# demo-microservices

./: .env.security  .gitignore  CLAUDE.md  CRITICAL-FIXES-COMPLETE.md  JAVA-PATTERNS.md  NODE-PATTERNS.md  PATTERN-REVIEW-COMPLETE.md  PYTHON-PATTERNS.md  README.md  SECURITY-FIXES.md  create_stack.sh  destroy_stack.sh  docker-compose.yml  info.txt  package-lock.json  pattern-gap-analysis.sh  run.bat  run.sh  validate-security.sh
db/: init.sql
demo-eureka-server/: Dockerfile  README.md  info.txt  pom.xml
demo-eureka-server/src/main/java/com/example/eurekaserver/: EurekaServerApplication.java
demo-eureka-server/src/main/resources/: application.yml
demo-java-service/: Dockerfile  README.md  info.txt  pom.xml
demo-java-service/src/main/resources/: application.yml
demo-lambda-java-service/: info.txt  pom.xml
demo-lambda-java-service/src/main/java/com/example/java_service/: JavaServiceApplication.java
demo-lambda-java-service/src/main/java/com/example/java_service/controller/: CalculationController.java
demo-lambda-java-service/src/main/java/com/example/java_service/lambda/: StreamLambdaHandler.java
demo-lambda-node-service/: handler.js  package.json
demo-lambda-python-service/: lambda_function.py
demo-node-service/: README.md  app.js  config.js  info.txt  package-lock.json  package.json
demo-node-service/patterns/architectural/: cqrs.js  eventSourcing.js  hexagonal.js
demo-node-service/patterns/caching/: cacheAside.js  cacheWarming.js  materializedView.js  writeBehind.js
demo-node-service/patterns/deployment/: blueGreen.js  canary.js  featureToggle.js
demo-node-service/patterns/integration/: apiGateway.js  repository.js  specification.js  strangler.js
demo-node-service/patterns/messaging/: eventStreaming.js  inboxPattern.js
demo-node-service/patterns/monitoring/: distributedTracing.js  healthCheck.js  metricsCollection.js
demo-node-service/patterns/performance/: advanced.js  async.js
demo-node-service/patterns/resilience/: bulkhead.js  circuitBreaker.js  retry.js  timeout.js
demo-node-service/patterns/security/: authentication.js  rateLimiting.js
demo-node-service/patterns/transaction/: distributedLock.js  idempotency.js  outbox.js  saga.js  twoPhaseCommit.js
demo-python-service/: README.md  app.py  config.py  info.txt  requirements.txt
demo-python-service/patterns/architectural/: cqrs.py  hexagonal.py
demo-python-service/patterns/caching/: cache_aside.py  cache_warming.py  materialized_view.py  write_behind.py
demo-python-service/patterns/deployment/: blue_green.py  canary.py  feature_toggle.py
demo-python-service/patterns/integration/: anti_corruption_layer.py  api_gateway.py  repository.py  specification.py  strangler_fig.py
demo-python-service/patterns/messaging/: event_streaming.py  inbox_pattern.py
demo-python-service/patterns/monitoring/: distributed_tracing.py  health_check.py  metrics_collection.py
demo-python-service/patterns/performance/: async_processing.py  reactive_streams.py
demo-python-service/patterns/resilience/: bulkhead.py  circuit_breaker.py  retry.py  timeout.py
demo-python-service/patterns/security/: authentication.py  rate_limiting.py
demo-python-service/patterns/transaction/: distributed_lock.py  idempotency.py  outbox.py  saga.py  two_phase_commit.py
demo-simple-eureka-server/: README.md  pom.xml
demo-simple-java-service/: info.txt  pom.xml
demo-simple-java-service/src/main/resources/: application.yml
demo-simple-node-service/: .gitignore  Dockerfile  README.md  app.js
demo-simple-python-service/: README.md  app.py  info.txt  requirements.txt
infra/: .terraform.lock.hcl  app.tfvars  backend.hcl  create.sh  create1.sh  create2.sh  destroy.sh  destroy1.sh  dynamo_table.tf  env.tf  lambda_01.tf  lambda_02.tf  locals.tf  random_string.tf  rds.tf  role.tf  s3.tf  s3_other_resources.tf  vars.tf  vars_extra.tf  versions.tf
infra/docker/: ecs_stack.tf  locals.tf  variables.tf  versions.tf
infra/modules/instances/: instance.tf  key.tf  output.tf  securitygroup.tf  vars.tf
infra/modules/vpc/: output.tf  vars.tf  versions.tf  vpc.tf
infra/serverless/: lambda_api.tf  locals.tf  variables.tf  versions.tf
(+66 files in other folders)
